samples=outer
script_name=MaskVisual$(MASK)_$(samples)

executable            = subMaskVisual.sh
arguments 	      = $(Step) $(MASK) $(samples)
universe	      = vanilla
requirements          = (OpSysAndVer =?= "CentOS7")
output                = out/$(script_name).$(ClusterId).$(ProcId).$(Step).$(MASK).out
error                 = out/$(script_name).$(ClusterId).$(ProcId).$(Step).$(MASK).err
log                   = log/$(script_name).$(ClusterId).log
RequestCpus	      = 1
+JobFlavour = "longlunch"
queue 200 MASK in (3,4,5,6)